GPG_KEYRING_VERIFY=/opt/pkg/etc/gnupg/pkgsrc.gpg
GPG_KEYRING_PKGVULN=/opt/pkg/share/gnupg/pkgsrc-security.gpg
PKG_PATH=http://37.153.97.16/packages/Darwin/2015Q3/x86_64/All
VERIFIED_INSTALLATION=always
