services="nginx memcached"
shipname=nginx
packages="nginx memcached php56-fpm"
shippath="${HOME}/src/sailor/test"
shipbins="/bin/ksh"
ro_mounts="${HOME}/www"
rw_mounts=

run_at_start="printf '\\nnginx is listening on port 1080\\n\\n'"
