services="nginx memcached"
shipname=nginx
packages="nginx memcached php56-fpm"
shippath="/home/imil/src/sailor/test"
shipbins="/bin/ksh"
ro_mounts=/home/imil/www
rw_mounts=

run_at_build="touch /tmp/foobar"
run_at_build="rm -f /tmp/*"
