services="nginx memcached"
shipname=nginx
packages="nginx memcached php56-fpm"
shippath="/home/imil/src/sailor/test"
shipbins="/bin/ksh"
ro_mounts=/home/imil/www
rw_mounts=

run_at_start="printf '\\nnginx is listening on port 1080\\n\\n'"
