# $Id: repositories.conf,v 1.2 2011/01/30 16:20:35 imil Exp $
#
# Pkgin repositories list
#
# Simply add repositories one below the other
#
# WARNING: order matters, duplicates will not be added, if two
# repositories hold the same package, it will be fetched from 
# the first one listed in this file. 
#http://packages.netbsdfr.org/latest/6.1/amd64/packages/All
ftp://ftp.fr.netbsd.org/pub/pkgsrc/packages/NetBSD/amd64/6.1/All
